<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comic+Neue|Noto+Sans+SC">
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="/imken.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Imken Luo's Profile: OIer / Software Developer / Rhythm Game Player">
  <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/41335471?v=4" />
  <title>Imken Luo</title>
  <style>
    body {
      margin: 0;
    }

    #header-section {
      display: flex;
      justify-content: center;
    }

    @media screen and (max-width: 650px) {
      #header-section {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      #main-section {
        text-align: center;
      }
    }

    #avatar {
      max-width: 400px;
      max-height: 400px;
    }

    #announcement {
      background-color: #ffd900;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    #announcement #close-icon {
      color: black;
      font-size: large;
      text-align: right;
    }
  </style>
</head>

<body style="font-family: 'Comic Neue', 'Noto Sans SC', sans-serif;">
  <div id="announcement" class="hidden">
    <div>
      <span>
        <i class="fa fa-info-circle"></i>
        因为某些原因，站长屏蔽了本站在中国大陆的访问，访问会跳假的反诈。
      </span>
    </div>
    <div>
      <a href="javascript:closeAnnouncement()" id="close-icon"><i class="fa fa-remove"></i></a>
    </div>
  </div>
  <div id="header-section">
    <img src="https://avatars.githubusercontent.com/u/41335471?v=4" alt="Imken's avatar" id="avatar">
    <div id="main-section">
      <h1 style="margin-left: 20px;">Imken Luo</h1>
      <h4 style="margin-left: 20px; color: gray;">(also known as immccn123)</h4>
      <p style="margin-left: 20px;">Software Developer / INFP-T</p>
      <a href="/about" class="large-link">关于 / About</a><br>
      <a href="/links" class="large-link">友情链接 / Links</a><br>
      <a href="https://blog.imken.moe" class="large-link">博客 / Blog</a><br>
      <a href="https://status.imken.moe/" class="large-link">服务状态 / Status</a><br>
      <div style="margin: 20px;">
        <a href="https://github.com/immccn123" class="icon-link">
          <i class="fa fa-github"></i>
        </a>
        <a href="https://t.me/ImkenDaily" class="icon-link">
          <i class="fa fa-telegram"></i>
        </a>
        <a href="https://twitter.com/immccn123" class="icon-link">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="mailto:me@imken.moe" class="icon-link">
          <i class="fa fa-envelope"></i>
        </a>
      </div>
    </div>
  </div>
  <footer style="text-align: center; margin-top: 30px;">
    <a href="https://icp.gov.moe/?keyword=20222616">萌ICP备20222616号</a>
  </footer>

  <script>
    function closeAnnouncement() {
      localStorage.setItem('closeAnnounce', (new Date()));
      document.getElementById('announcement').remove();
    }

    window.onload = function () {
      const announce = localStorage.getItem('closeAnnounce');
      if (announce) {
        if (new Date() - new Date(announce) < 1000 * 86400 * 7) {
          return;
        }
      }
      // document.getElementById('announcement').classList.remove('hidden');
    }
  </script>
</body>

</html>
